<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImportadoraMoyaUlateModelStoreContainer" CdmEntityContainer="ImportadoraMoyaUlateEntities">
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="ID_Canton" ColumnName="ID_Canton" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="ID_Carrito" ColumnName="ID_Carrito" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaCarrito" ColumnName="FechaCarrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Nombre_Categoria" ColumnName="Nombre_Categoria" />
          <ScalarProperty Name="Estado_Categoria" ColumnName="Estado_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="ID_Direccion" ColumnName="ID_Direccion" />
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="ID_Canton" ColumnName="ID_Canton" />
          <ScalarProperty Name="ID_Distrito" ColumnName="ID_Distrito" />
          <ScalarProperty Name="Direccion_Exacta" ColumnName="Direccion_Exacta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="ID_Canton" ColumnName="ID_Canton" />
          <ScalarProperty Name="ID_Distrito" ColumnName="ID_Distrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
          <ScalarProperty Name="Nombre_empresa" ColumnName="Nombre_empresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Tipo_Estado" ColumnName="Tipo_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura_Detalle">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Factura_Detalle">
        <MappingFragment StoreEntitySet="Factura_Detalle">
          <ScalarProperty Name="ID_Detalle" ColumnName="ID_Detalle" />
          <ScalarProperty Name="ID_Factura" ColumnName="ID_Factura" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="PrecioPagado" ColumnName="PrecioPagado" />
          <ScalarProperty Name="CantidadPagado" ColumnName="CantidadPagado" />
          <ScalarProperty Name="ImpuestoPagado" ColumnName="ImpuestoPagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura_Encabezado">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Factura_Encabezado">
        <MappingFragment StoreEntitySet="Factura_Encabezado">
          <ScalarProperty Name="ID_Factura" ColumnName="ID_Factura" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="TotalCompra" ColumnName="TotalCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identificacion">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Identificacion">
        <MappingFragment StoreEntitySet="Identificacion">
          <ScalarProperty Name="ID_Identificacion" ColumnName="ID_Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="ID_Identificacion" ColumnName="ID_Identificacion" />
          <ScalarProperty Name="Nombre_Proveedor" ColumnName="Nombre_Proveedor" />
          <ScalarProperty Name="Apellido_Proveedor" ColumnName="Apellido_Proveedor" />
          <ScalarProperty Name="Cedula_Proveedor" ColumnName="Cedula_Proveedor" />
          <ScalarProperty Name="Direccion_Exacta" ColumnName="Direccion_Exacta" />
          <ScalarProperty Name="Estado_Proveedor" ColumnName="Estado_Proveedor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ImportadoraMoyaUlateModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_Identificacion" ColumnName="ID_Identificacion" />
          <ScalarProperty Name="Identificacion_Usuario" ColumnName="Identificacion_Usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Apellido_Usuario" ColumnName="Apellido_Usuario" />
          <ScalarProperty Name="Correo_Usuario" ColumnName="Correo_Usuario" />
          <ScalarProperty Name="Contrasenna_Usuario" ColumnName="Contrasenna_Usuario" />
          <ScalarProperty Name="ID_Direccion" ColumnName="ID_Direccion" />
          <ScalarProperty Name="Telefono_Usuario" ColumnName="Telefono_Usuario" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarCategoriaSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarCategoriaSP" />
    <FunctionImportMapping FunctionImportName="ActualizarCuentaUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarCuentaUsuarioSP" />
    <FunctionImportMapping FunctionImportName="ActualizarEmpresaSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarEmpresaSP" />
    <FunctionImportMapping FunctionImportName="ActualizarEstadoCategoriaSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarEstadoCategoriaSP" />
    <FunctionImportMapping FunctionImportName="ActualizarEstadoProveedorSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarEstadoProveedorSP" />
    <FunctionImportMapping FunctionImportName="ActualizarEstadoUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarEstadoUsuarioSP" />
    <FunctionImportMapping FunctionImportName="ActualizarProveedorSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarProveedorSP" />
    <FunctionImportMapping FunctionImportName="ActualizarRolUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.ActualizarRolUsuarioSP" />
    <FunctionImportMapping FunctionImportName="EliminarCategoriaSP" FunctionName="ImportadoraMoyaUlateModel.Store.EliminarCategoriaSP" />
    <FunctionImportMapping FunctionImportName="EliminarEmpresaSP" FunctionName="ImportadoraMoyaUlateModel.Store.EliminarEmpresaSP" />
    <FunctionImportMapping FunctionImportName="EliminarProveedorSP" FunctionName="ImportadoraMoyaUlateModel.Store.EliminarProveedorSP" />
    <FunctionImportMapping FunctionImportName="InactivarUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.InactivarUsuarioSP" />
    <FunctionImportMapping FunctionImportName="IniciarSesionSP" FunctionName="ImportadoraMoyaUlateModel.Store.IniciarSesionSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportadoraMoyaUlateModel.IniciarSesionSP_Result">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_Identificacion" ColumnName="ID_Identificacion" />
          <ScalarProperty Name="Identificacion_Usuario" ColumnName="Identificacion_Usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Apellido_Usuario" ColumnName="Apellido_Usuario" />
          <ScalarProperty Name="Correo_Usuario" ColumnName="Correo_Usuario" />
          <ScalarProperty Name="Contrasenna_Usuario" ColumnName="Contrasenna_Usuario" />
          <ScalarProperty Name="ID_Direccion" ColumnName="ID_Direccion" />
          <ScalarProperty Name="Telefono_Usuario" ColumnName="Telefono_Usuario" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PagarCarritoSP" FunctionName="ImportadoraMoyaUlateModel.Store.PagarCarritoSP" />
    <FunctionImportMapping FunctionImportName="RecuperarCuentaUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.RecuperarCuentaUsuarioSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImportadoraMoyaUlateModel.RecuperarCuentaUsuarioSP_Result">
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Apellido_Usuario" ColumnName="Apellido_Usuario" />
          <ScalarProperty Name="Correo_Usuario" ColumnName="Correo_Usuario" />
          <ScalarProperty Name="Contrasenna_Usuario" ColumnName="Contrasenna_Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegistrarCategoriaSP" FunctionName="ImportadoraMoyaUlateModel.Store.RegistrarCategoriaSP" />
    <FunctionImportMapping FunctionImportName="RegistrarEmpresaSP" FunctionName="ImportadoraMoyaUlateModel.Store.RegistrarEmpresaSP" />
    <FunctionImportMapping FunctionImportName="RegistrarProveedorSP" FunctionName="ImportadoraMoyaUlateModel.Store.RegistrarProveedorSP" />
    <FunctionImportMapping FunctionImportName="RegistrarUsuarioSP" FunctionName="ImportadoraMoyaUlateModel.Store.RegistrarUsuarioSP" />
  </EntityContainerMapping>
</Mapping>