<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportadoraMoyaUlateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="ID_Canton" />
    </Key>
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="ID_Canton" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
    <NavigationProperty Name="Direcciones" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Canton" FromRole="Canton" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="ID_Carrito" />
    </Key>
    <Property Name="ID_Carrito" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int64" Nullable="false" />
    <Property Name="ID_Producto" Type="Int64" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaCarrito" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Carrito_Producto" FromRole="Carrito" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Carrito_Usuario" FromRole="Carrito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Categoria" FromRole="Categorias" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="ID_Direccion" />
    </Key>
    <Property Name="ID_Direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="ID_Canton" Type="Int32" Nullable="false" />
    <Property Name="ID_Distrito" Type="Int32" Nullable="false" />
    <Property Name="Direccion_Exacta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Direccion" FromRole="Direcciones" ToRole="Usuario" />
    <NavigationProperty Name="Canton" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Canton" FromRole="Direcciones" ToRole="Canton" />
    <NavigationProperty Name="Distrito" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Distrito" FromRole="Direcciones" ToRole="Distrito" />
    <NavigationProperty Name="Provincia" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Provincia" FromRole="Direcciones" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="ID_Distrito" />
    </Key>
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="ID_Canton" Type="Int32" Nullable="false" />
    <Property Name="ID_Distrito" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Distrito_Provincia" FromRole="Distrito" ToRole="Provincia" />
    <NavigationProperty Name="Direcciones" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Distrito" FromRole="Distrito" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="ID_Empresa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_empresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_Empresa" FromRole="Empresa" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Estado" FromRole="Estado" ToRole="Producto" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_Estado" FromRole="Estado" ToRole="Proveedores" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Estado" FromRole="Estado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Factura_Detalle">
    <Key>
      <PropertyRef Name="ID_Detalle" />
    </Key>
    <Property Name="ID_Detalle" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Factura" Type="Int64" Nullable="false" />
    <Property Name="ID_Producto" Type="Int64" Nullable="false" />
    <Property Name="PrecioPagado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CantidadPagado" Type="Int32" Nullable="false" />
    <Property Name="ImpuestoPagado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Factura_Encabezado" Relationship="Self.FK_Factura_Detalle_Factura_Encabezado" FromRole="Factura_Detalle" ToRole="Factura_Encabezado" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Factura_Detalle_Producto" FromRole="Factura_Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura_Encabezado">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int64" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalCompra" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Factura_Detalle" Relationship="Self.FK_Factura_Detalle_Factura_Encabezado" FromRole="Factura_Encabezado" ToRole="Factura_Detalle" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Factura_Encabezado_Usuario" FromRole="Factura_Encabezado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Identificacion">
    <Key>
      <PropertyRef Name="ID_Identificacion" />
    </Key>
    <Property Name="ID_Identificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="ImportadoraMoyaUlateModel.FK_Usuario_Identificacion" FromRole="Identificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK_Carrito_Producto" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Producto_Categoria" FromRole="Producto" ToRole="Categorias" />
    <NavigationProperty Name="Estado1" Relationship="Self.FK_Producto_Estado" FromRole="Producto" ToRole="Estado" />
    <NavigationProperty Name="Factura_Detalle" Relationship="Self.FK_Factura_Detalle_Producto" FromRole="Producto" ToRole="Factura_Detalle" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_Proveedor" />
    </Key>
    <Property Name="ID_Proveedor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Proveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Proveedor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula_Proveedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion_Exacta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Empresa" Type="Int64" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresa1" Relationship="Self.FK_Proveedores_Empresa" FromRole="Proveedores" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Proveedores_Estado" FromRole="Proveedores" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Provincia" FromRole="Provincia" ToRole="Distrito" />
    <NavigationProperty Name="Direcciones" Relationship="ImportadoraMoyaUlateModel.FK_Direccion_Provincia" FromRole="Provincia" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Roles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Identificacion" Type="Int32" Nullable="false" />
    <Property Name="Identificacion_Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Usuario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Correo_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Direccion" Type="Int32" />
    <Property Name="Telefono_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK_Carrito_Usuario" FromRole="Usuario" ToRole="Carrito" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Usuario_Direccion" FromRole="Usuario" ToRole="Direcciones" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Usuario_Estado" FromRole="Usuario" ToRole="Estado" />
    <NavigationProperty Name="Factura_Encabezado" Relationship="Self.FK_Factura_Encabezado_Usuario" FromRole="Usuario" ToRole="Factura_Encabezado" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Roles" />
    <NavigationProperty Name="Identificacion" Relationship="ImportadoraMoyaUlateModel.FK_Usuario_Identificacion" FromRole="Usuario" ToRole="Identificacion" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID_Canton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Direccion">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="ID_Direccion" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="ID_Empresa" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Estado_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Factura_Encabezado">
    <End Role="Factura_Encabezado" Type="Self.Factura_Encabezado" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_Encabezado">
        <PropertyRef Name="ID_Factura" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="ID_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Encabezado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura_Encabezado" Type="Self.Factura_Encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Factura_Encabezado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ImportadoraMoyaUlateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Factura_Detalle" EntityType="Self.Factura_Detalle" />
    <EntitySet Name="Factura_Encabezado" EntityType="Self.Factura_Encabezado" />
    <EntitySet Name="Identificacion" EntityType="Self.Identificacion" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Producto" Association="Self.FK_Carrito_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuario" Association="Self.FK_Carrito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Direccion" Association="Self.FK_Usuario_Direccion">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="Self.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Empresa" Association="Self.FK_Proveedores_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Estado" Association="Self.FK_Producto_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Estado" Association="Self.FK_Proveedores_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Estado" Association="Self.FK_Usuario_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Factura_Encabezado" Association="Self.FK_Factura_Detalle_Factura_Encabezado">
      <End Role="Factura_Encabezado" EntitySet="Factura_Encabezado" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Producto" Association="Self.FK_Factura_Detalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Encabezado_Usuario" Association="Self.FK_Factura_Encabezado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura_Encabezado" EntitySet="Factura_Encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="ActualizarEmpresaSP">
      <Parameter Name="ID_Empresa" Mode="In" Type="Int64" />
      <Parameter Name="Nombre_empresa" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Ubicacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarEstadoProveedorSP">
      <Parameter Name="ID_Proveedor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="ActualizarProveedorSP">
      <Parameter Name="ID_Proveedor" Mode="In" Type="Int64" />
      <Parameter Name="Nombre_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Apellido_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Cedula_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Direccion_Exacta" Mode="In" Type="String" />
      <Parameter Name="Empresa" Mode="In" Type="Int64" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarEmpresaSP">
      <Parameter Name="ID_Empresa" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="EliminarProveedorSP">
      <Parameter Name="ID_Proveedor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="IniciarSesionSP" ReturnType="Collection(ImportadoraMoyaUlateModel.IniciarSesionSP_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PagarCarritoSP" ReturnType="Collection(String)">
      <Parameter Name="ID_Usuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="RecuperarCuentaUsuarioSP" ReturnType="Collection(ImportadoraMoyaUlateModel.RecuperarCuentaUsuarioSP_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarCategoria">
      <Parameter Name="Categoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarEmpresaSP">
      <Parameter Name="Nombre_empresa" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Ubicacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarProveedorSP">
      <Parameter Name="Nombre_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Apellido_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Cedula_Proveedor" Mode="In" Type="String" />
      <Parameter Name="Direccion_Exacta" Mode="In" Type="String" />
      <Parameter Name="Estado_Proveedor" Mode="In" Type="Int32" />
      <Parameter Name="Empresa" Mode="In" Type="Int64" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Usuario_Identificacion" Association="ImportadoraMoyaUlateModel.FK_Usuario_Identificacion">
      <End Role="Identificacion" EntitySet="Identificacion" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="RegistrarUsuarioSP">
      <Parameter Name="tipo" Mode="In" Type="Int32" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarEstadoUsuarioSP">
      <Parameter Name="ID_Usuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <AssociationSet Name="FK_Direccion_Canton" Association="ImportadoraMoyaUlateModel.FK_Direccion_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Distrito" Association="ImportadoraMoyaUlateModel.FK_Direccion_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Provincia" Association="ImportadoraMoyaUlateModel.FK_Direccion_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <FunctionImport Name="ActualizarRolUsuarioSP">
      <Parameter Name="ID_Usuario" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="IniciarSesionSP_Result">
    <Property Type="Int64" Name="ID_Usuario" Nullable="false" />
    <Property Type="Int32" Name="ID_Identificacion" Nullable="false" />
    <Property Type="String" Name="Identificacion_Usuario" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Apellido_Usuario" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Correo_Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Contrasenna_Usuario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_Direccion" Nullable="true" />
    <Property Type="String" Name="Telefono_Usuario" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ID_Estado" Nullable="false" />
    <Property Type="Int32" Name="ID_Rol" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RecuperarCuentaUsuarioSP_Result">
    <Property Type="String" Name="Nombre_Usuario" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="Apellido_Usuario" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Correo_Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Contrasenna_Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
  <Association Name="FK_Usuario_Identificacion">
    <End Type="ImportadoraMoyaUlateModel.Identificacion" Role="Identificacion" Multiplicity="1" />
    <End Type="ImportadoraMoyaUlateModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identificacion">
        <PropertyRef Name="ID_Identificacion" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Canton">
    <End Type="ImportadoraMoyaUlateModel.Canton" Role="Canton" Multiplicity="1" />
    <End Type="ImportadoraMoyaUlateModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="ID_Canton" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="ID_Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Distrito">
    <End Type="ImportadoraMoyaUlateModel.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="ImportadoraMoyaUlateModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="ID_Distrito" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="ID_Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Provincia">
    <End Type="ImportadoraMoyaUlateModel.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="ImportadoraMoyaUlateModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>