<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportadoraMoyaUlateModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ced_Cliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Apellido_Cliente" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Correo_Cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasenna_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Cliente" Type="varchar" MaxLength="500" />
    <Property Name="Tel_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Est_Cliente" Type="int" Nullable="false" />
    <Property Name="Rol_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="ID_Empresa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_empresa" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="int" Nullable="false" />
    <Property Name="Tipo_Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_Proveedor" />
    </Key>
    <Property Name="ID_Proveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido_Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cedula_Proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion_Exacta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado_Proveedor" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" Nullable="false" />
    <Property Name="Nombre_Rol" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="ID_Ubicacion" />
    </Key>
    <Property Name="ID_Ubicacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Ubicacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clientes_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Est_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Rol_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="ID_Empresa" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Estado_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarEstadoProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ActualizarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
    <Parameter Name="Nombre_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Cedula_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Exacta" Type="varchar" Mode="In" />
    <Parameter Name="Empresa" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EliminarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="RegistrarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Cedula_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Exacta" Type="varchar" Mode="In" />
    <Parameter Name="Estado_Proveedor" Type="int" Mode="In" />
    <Parameter Name="Empresa" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="ImportadoraMoyaUlateModel1StoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Estado" Association="Self.FK_Clientes_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Roles" Association="Self.FK_Clientes_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Empresa" Association="Self.FK_Proveedores_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Estado" Association="Self.FK_Proveedores_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>