<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportadoraMoyaUlateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="ID_Carrito" />
    </Key>
    <Property Name="ID_Carrito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuario" Type="bigint" Nullable="false" />
    <Property Name="ID_Producto" Type="bigint" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="FechaCarrito" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ced_Cliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Apellido_Cliente" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Correo_Cliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasenna_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Cliente" Type="varchar" MaxLength="500" />
    <Property Name="Tel_Cliente" Type="varchar" MaxLength="20" />
    <Property Name="Est_Cliente" Type="int" Nullable="false" />
    <Property Name="Rol_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Empresa" />
    </Key>
    <Property Name="ID_Empresa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_empresa" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="int" Nullable="false" />
    <Property Name="Tipo_Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura_Detalle">
    <Key>
      <PropertyRef Name="ID_Detalle" />
    </Key>
    <Property Name="ID_Detalle" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Factura" Type="bigint" Nullable="false" />
    <Property Name="ID_Producto" Type="bigint" Nullable="false" />
    <Property Name="PrecioPagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CantidadPagado" Type="int" Nullable="false" />
    <Property Name="ImpuestoPagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura_Encabezado">
    <Key>
      <PropertyRef Name="ID_Factura" />
    </Key>
    <Property Name="ID_Factura" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuario" Type="bigint" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
    <Property Name="TotalCompra" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID_Proveedor" />
    </Key>
    <Property Name="ID_Proveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellido_Proveedor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cedula_Proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion_Exacta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado_Proveedor" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" Nullable="false" />
    <Property Name="Nombre_Rol" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carrito_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Est_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Rol_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Factura_Encabezado">
    <End Role="Factura_Encabezado" Type="Self.Factura_Encabezado" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_Encabezado">
        <PropertyRef Name="ID_Factura" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="ID_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Detalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura_Detalle" Type="Self.Factura_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Factura_Detalle">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Encabezado_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Factura_Encabezado" Type="Self.Factura_Encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Factura_Encabezado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="ID_Empresa" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Estado_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarCuentaClienteSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="CodigoCliente" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ActualizarEstadoClienteSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Cliente" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ActualizarEstadoProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ActualizarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
    <Parameter Name="Nombre_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Cedula_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Exacta" Type="varchar" Mode="In" />
    <Parameter Name="Empresa" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EliminarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Proveedor" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InactivarClienteSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoCliente" Type="bigint" Mode="In" />
  </Function>
  <Function Name="IniciarSesionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PagarCarritoSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Usuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="RecuperarCuentaClienteSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarClienteSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarProveedorSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Cedula_Proveedor" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Exacta" Type="varchar" Mode="In" />
    <Parameter Name="Estado_Proveedor" Type="int" Mode="In" />
    <Parameter Name="Empresa" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="ImportadoraMoyaUlateModelStoreContainer">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura_Detalle" EntityType="Self.Factura_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura_Encabezado" EntityType="Self.Factura_Encabezado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carrito_Clientes" Association="Self.FK_Carrito_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Producto" Association="Self.FK_Carrito_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Estado" Association="Self.FK_Clientes_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Roles" Association="Self.FK_Clientes_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Factura_Encabezado" Association="Self.FK_Factura_Detalle_Factura_Encabezado">
      <End Role="Factura_Encabezado" EntitySet="Factura_Encabezado" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Detalle_Producto" Association="Self.FK_Factura_Detalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura_Detalle" EntitySet="Factura_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Encabezado_Clientes" Association="Self.FK_Factura_Encabezado_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura_Encabezado" EntitySet="Factura_Encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Estado" Association="Self.FK_Producto_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Empresa" Association="Self.FK_Proveedores_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Estado" Association="Self.FK_Proveedores_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>