﻿#TablaProveedores_filter input[type="search"] {
    width: 180px;
    height: 30px;
    margin-bottom: 7px;
}

    #TablaProveedores_filter input[type="search"]:focus {
        box-shadow: none;
        border-color: #6282a9;
    }

#TablaProveedores_paginate .paginate_button {
    margin-top: 7px;
}



.table-info {
    background-color: #cff4fc !important;
}

.buttons-excel, .buttons-pdf, .buttons-print, .buttons-copy, .buttons-csv {
    height: 30px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 10px;
    padding-right: 10px;
}

    .buttons-excel:hover, .buttons-pdf:hover, .buttons-print:hover, .buttons-copy:hover, .buttons-csv:hover {
        background-color: #6282a9 !important;
        outline: none !important;
        color: white !important;
        border: none !important;
    }

.table {
    vertical-align: middle !important;
}