﻿body {
    margin-top: 20px;
    background-color: #f2f6fc;
    color: #69707a;
    width:100%;
}

.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

    .card .card-header {
        font-weight: 500;
    }

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

#TablaInventario_filter input[type="search"] {
    width: 180px;
    height: 30px;
    margin-bottom: 7px;
}

    #TablaInventario_filter input[type="search"]:focus {
        box-shadow: none; /* Quitar la sombra al enfocar */
        border-color: #6282a9;
    }

#TablaInventario_paginate .paginate_button {
    margin-top: 7px;
}

.table-info {
    background-color: #cff4fc !important;
}

.buttons-excel, .buttons-pdf, .buttons-print, .buttons-copy, .buttons-csv {
    height: 30px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 10px;
    padding-right: 10px;
}

    .buttons-excel:hover, .buttons-pdf:hover, .buttons-print:hover, .buttons-copy:hover, .buttons-csv:hover {
        background-color: #6282a9 !important;
        outline: none !important;
        color: white !important;
        border: none !important;
    }

.table {
    vertical-align: middle !important;
}